apiVersion: v1
kind: Secret
metadata:
  name: mysql-db-credentials
stringData:
  MYSQL_ROOT_PASSWORD: "kjytfcryegbfy8679hcsrdfgcvdu"
  MYSQL_DATABASE: "mydatabase"
  MYSQL_USER: "myuser"
  MYSQL_PASSWORD: "ghjsdcbxyf67rgevtc76"
type: Opaque