apiVersion: v1
kind: Service
metadata:
  name: mysql-api-service
  labels:
    app.kubernetes.io/name: fastapi-api
    app.kubernetes.io/instance: mysql-api
    app.kubernetes.io/part-of: data-loader-app
spec:
  selector:
    app.kubernetes.io/instance: mysql-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP