apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: mysql-api-route
  labels:
    app: mysql-api
spec:
  to:
    kind: Service
    name: mysql-api-service
  port:
    targetPort: 8080
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect